{
  "name": "@org/database",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@org/source": "./src/index.ts",
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "nx": {
    "tags": [
      "type:data-access",
      "scope:shared"
    ]
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.3"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
